# Site setings
name: 'biancapower.com'
description: "A blog about things I find worth sharing. Heavy focus on open source, git, GitLab, and vim."
meta_description: 'A blog about open source, git, gitlab and vim'
logo: 'assets/images/logo.png'
favicon: 'assets/images/favicon.ico'
baseurl: 'https://biancapower.com'
# baseurl: 'https://biancapower.gitlab.io/biancapower.com'
production_url: https://biancapower.com/
disqus: 'bianca-power'
# mailchimp_url: '//justgoodthemes.us3.list-manage.com/subscribe/post?u=78f1bab16028354caeb23aecd&amp;id=4a7330d117'
cover_image: bc_1.jpg
# Add your GA Tracking Id
ga_analytics:


# Author
author:
  name: 'Bianca Power'
  image: 'authorimage2.png'
  greetings: '{ Hi there! }'
  # description: '{ name: "Bianca Power", obsessions: ["git", "vim", "GitLab"] }'
  description: "My name's Bianca Power. I'm a Full Stack Web Dev & Educator based in Sydney, Australia. My current obsessions include git, Rails 7, and GitLab."
  bio: "Bianca is a Full Stack Web Dev and Educator. Bianca's current obsessions include git, GitLab, and Rails 7."

# Contact form setings
email: bianca@biancapower.com
contact_page_description: "Got feedback, a question, or just want to say hi? I'd love to hear from you!"
thankyou_page_description: "Your message has been successfully sent. I'll get back to you soon!"

# Social links
twitter: '20by31'
# facebook: 'username'
github: 'biancapower'
gitlab: 'biancapower'
# codepen: 'username'
# dribbble: 'username'
medium: '@biancapower'
# instagram: 'username'
# pinterest: 'username'
linkedin: 'drbiancapower'
# dev: 'biancapower'

# producthunt: '@username'

# Navigation
navigation:
  - text: Contact Me
    url: /contact/
  - text: About
    url: /about/
  - text: Projects
    url: /projects/
  - text: Hire Me!
    url: /hire-me/

# Required Plugins
plugins_dir:
  - jekyll-paginate
  - jekyll-tagsgenerator
  - jekyll-seo-tag
  - jekyll-sitemap

# Pagination
paginate: 5
paginate_path: /page:num/

# Permalinks
permalink: /:title

# Other
markdown: kramdown

# Sass
sass:
  sass_dir: _sass
  style: compressed
